<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item android:title="Team 2994"
            android:id="@+id/nav_item_inbox"/>
        <!--          android:icon="@drawable/inbox"-->

        <item android:title="Team 2706"
            android:id="@+id/nav_item_sent"/>
        <!--   android:icon="@drawable/sent"-->

        <item android:title="Team 1114"
            android:id="@+id/nav_item_draft"/>
        <!-- android:icon="@drawable/draft"-->



        <item android:title="Others">
            <menu>
                <item
                    android:title="Updates"/>
                <!-- android:icon="@drawable/spam"-->
                <!--            <item
                                android:title="Bin"
                                android:icon="@drawable/bin"/>-->
            </menu>
        </item>

        <group android:id="@+id/group_settings_id">

            <item android:title="Settings"
                android:icon="@drawable/settings"/>
            <item android:title="Help"
                android:icon="@drawable/help"/>
        </group>


    </menu>
